html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
  @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;800&display=swap');
  font-family: 'Alegreya Sans', sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-color: #2A3E02;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1em;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  color: #D8DDD7;
  font-weight: thin;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

img {
  display: block;
  width: 100%;
}

.intro {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 2rem;
}

h2 {
  font-weight: normal;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* should fix this button situation...  */
button {
  background-color: #2A3E02;
  color: #D8DDD7;
  border: none;
  font-weight: bold;
  padding: 15px 32px;
  width: 50%;
  height: 100%;
  display: inline-block;
  border-radius: 12px;
  max-height: 90px;
}

.button {
  text-align: center;
}

.title-small-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h3 {
  padding: 0 2rem 0 2rem;
}

.description {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 2rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

/* .long {
  grid-column-start: 1;
  grid-column-end: 2;
} */

.latin {
  font-style: italic;
}

.four-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* how to make space between columns ?*/
  padding: 1rem 2rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

footer {
  text-align: center;
  background-color: #2A3E02;
  padding: 1rem;
}

dl {
  border: 3px double #ccc;
  padding: 0.5em;
}
dt {
  float: left;
  clear: left;
  width: 100px;
  text-align: right;
  font-weight: bold;
  color: #2A3E02;
}

dd {
  margin: 0 0 0 110px;
  padding: 0 0 0.5em 0;
}


/* Default styling for all screens ends here */

/* Media query for tablet */

@media only screen and (min-width: 38em) {

  .intro {
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    column-gap: 2rem;
    padding: 1rem 1rem;
  }

  .intro-photo {
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .title {
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 2;
    /* how do i align top left */
  }

  /* button {
    grid-row-end: 4;
  } */

  .description {
    grid-template-columns: 1fr 1fr;
  }

  .long {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .four-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .review-quotes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.1rem;
  }


  /* header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  } */

  /* h1 {
    align-items: start;
  } */

  /* section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  } */

}

@media only screen and (min-width: 60em) {

  .description {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .long {
    grid-column-start: auto;
  }

  .long-desc {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}